// Flatbuffers schema for the Uri domain-model type.
namespace selium.uri;

/// Canonical representation of a Selium URI.
table Uri {
  /// Tenant portion extracted from the sel:// URI authority.
  tenant:string (required);
  /// Optional path segments that precede the application component.
  path:[string];
  /// Application name including the ".app" suffix when present.
  application:string;
  /// Service name resolved after the application component.
  service:string;
  /// Endpoint segment local to the service.
  endpoint:string;
}

root_type Uri;
