// Flatbuffers schema for the Atlas control plane.
include "uri.fbs";

namespace atlas.protocol;

table GetRequest {
  uri: atlas.uri.Uri;
  reply_channel: ulong;
}

table InsertRequest {
  uri: atlas.uri.Uri;
  id: ulong;
  reply_channel: ulong;
}

table RemoveRequest {
  uri: atlas.uri.Uri;
  reply_channel: ulong;
}

table LookupRequest {
  pattern: string;
  reply_channel: ulong;
}

table GetResponse {
  id: ulong;
  found: bool;
}

table RemoveResponse {
  id: ulong;
  found: bool;
}

table LookupResponse {
  ids: [ulong];
}

table OkResponse {}

table ErrorResponse {
  message: string;
}

union AtlasPayload {
  GetRequest,
  InsertRequest,
  RemoveRequest,
  LookupRequest,
  GetResponse,
  RemoveResponse,
  LookupResponse,
  OkResponse,
  ErrorResponse
}

table AtlasMessage {
  request_id: ulong;
  payload: AtlasPayload;
}

root_type AtlasMessage;
file_identifier "ATLS";
